# c-eindopdracht-ipr

./: .gitignore  README.md
CSharpEindopdracht/: CSharpEindopdracht.sln
CSharpEindopdracht/Client/: Client.cs  IClient.cs  ILogger.cs  INetworkHandler.cs  IServer.cs  Logger.cs  NetworkHandler.cs  Player.cs  Program.cs  Server.cs  Server.csproj  SkribblRoom.cs  Skribble.cs  SkribbleRoom.cs
CSharpEindopdracht/Client/Words/: GameWords.txt
CSharpEindopdracht/IClient/: Program.cs
CSharpEindopdracht/IServer/: Program.cs
CSharpEindopdracht/Networking/: Networking.csproj  Program.cs
CSharpEindopdracht/Networking/Utils/: DataParser.cs  SharedClient.cs
CSharpEindopdracht/ServerTests/: ClientTests.cs  NetworkHandlerTests.cs  PlayerTest.cs  ServerTests.csproj  SkribbleRoomTest.cs  TestLogger.cs
CSharpEindopdracht/SharedNetworking/: SharedNetworking.projitems  SharedNetworking.shproj
CSharpEindopdracht/SharedNetworking/Utils/: DataParser.cs  Player.cs  SharedClient.cs
CSharpEindopdracht/SharedNetworkingTests/: DataParserTest.cs  SharedNetworkingTests.csproj
CSharpEindopdracht/SharedSkribbl/: Line.cs  SharedSkribbl.projitems  SharedSkribbl.shproj
CSharpEindopdracht/WPFClientDummy/: Program.cs
CSharpEindopdracht/WPFClientDummy/Properties/: launchSettings.json
CSharpEindopdracht/WpfClient/: App.xaml  WpfClient.csproj
CSharpEindopdracht/WpfClient/Models/: Line.cs  Player.cs
CSharpEindopdracht/WpfClient/Styles/: Texts.xaml
CSharpEindopdracht/WpfClient/Utils/: Client.cs  IClientCallback.cs  Model.cs  ObservableObject.cs  PenState.cs
CSharpEindopdracht/WpfClient/ViewModels/: GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoomViewModel.cs  ScoreBoardViewModel.cs
CSharpEindopdracht/WpfClient/Views/: GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomView.xaml  RoomView.xaml.cs  ScoreBoardView.xaml  ScoreBoardView.xaml.cs
CSharpEindopdracht/WpfClient/output/netcoreapp3.1/: WpfClient.deps.json  WpfClient.runtimeconfig.dev.json
