<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Networking\Networking.csproj" />
	</ItemGroup>

	<Import Project="..\SharedNetworking\SharedNetworking.projitems" Label="Shared" />

	<Import Project="..\SharedSkribbl\SharedSkribbl.projitems" Label="Shared" />

</Project>
