<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<StartupObject>Server.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Words\GameWords.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Words\GameWords.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Networking\Networking.csproj" />
	</ItemGroup>

	<Import Project="..\SharedSkribbl\SharedSkribbl.projitems" Label="Shared" />

	<Import Project="..\SharedNetworking\SharedNetworking.projitems" Label="Shared" />

</Project>
