<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2eaf6b3-9ab3-4155-b0ea-8bd0f7ae1dd0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedNetworking</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DataParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SharedClient.cs" />
  </ItemGroup>
</Project>